apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00-namespace.yaml
  - 01-securitycontextconstraint.yaml
  - 02-role.yaml
  - 05-serviceaccount.yaml
  - 06-rolebinding.yaml
  - 10-daemonset.yaml

